{
  "name": "@emanueltimlopez/react-components",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@storybook/theming": "^5.3.17",
    "@testing-library/react": "^10.0.1",
    "babel-loader": "^8.0.6",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "storybook-dark-mode": "^0.3.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
